# sale_parent

./: pom.xml
HeimaCodeUtil_V2.4_64/: publicMap.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-interface/: .project  pom.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-interface/src/main/java/com/sales/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-service/: .project  pom.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml  spring-dubbo.xml  spring.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-web/: .project  pom.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-web/src/main/resources/spring/: springmvc.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-web/src/main/webapp/WEB-INF/: web.xml
HeimaCodeUtil_V2.4_64/code/sales-sellergoods-web/src/main/webapp/admin/: address.html  areas.html  brand.html  cities.html  content.html  contentCategory.html  freightTemplate.html  goods.html  goodsDesc.html  item.html  itemCat.html  order.html  orderItem.html  payLog.html  provinces.html  seckillGoods.html  seckillOrder.html  seller.html  specification.html  specificationOption.html  typeTemplate.html  user.html
HeimaCodeUtil_V2.4_64/db/: db.xml
sales_common/: pom.xml
sales_dao/: pom.xml
sales_dao/src/main/java/com/sales/dao/: TbBrandMapper.java
sales_dao/src/main/java/com/sales/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
sales_dao/src/main/resources/com/sales/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
sales_manager_web/: pom.xml
sales_manager_web/src/main/java/com/sales/: PygManagerApp.java
sales_manager_web/src/main/java/com/sales/config/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
sales_manager_web/src/main/java/com/sales/controller/: BrandController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
sales_manager_web/src/main/resources/: application.properties
sales_manager_web/src/main/resources/static/: login.html
sales_manager_web/src/main/resources/static/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
sales_manager_web/src/main/resources/static/js/controller/: brandController.js  itemCatController.js  loginController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
sales_pojo/: pom.xml
sales_pojo/src/main/java/com/sales/pojo/: TbAddressExample.java  TbContent.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoodsDesc.java  TbGoodsExample.java  TbItemCatExample.java  TbOrderExample.java  TbOrderItem.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbSeckillGoods.java  TbSeller.java  TbSellerExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplateExample.java  TbUserExample.java
sales_pojo/src/main/java/entity/: Goods.java  PageResult.java  Result.java  Specification.java
sales_sellergoods_interface/: pom.xml
sales_sellergoods_service/: pom.xml
sales_sellergoods_service/src/main/java/com/sales/: SellerGoodsApp.java
sales_sellergoods_service/src/main/resources/: application.properties
sales_shop_web/: pom.xml
sales_shop_web/src/main/java/com/sales/shop/: ShopApp.java
sales_shop_web/src/main/java/com/sales/shop/config/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
sales_shop_web/src/main/java/com/sales/shop/control/: GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SellerController.java  TypeTemplateController.java
sales_shop_web/src/main/resources/: application.properties
sales_shop_web/src/main/resources/static/: register.html  shoplogin.html
sales_shop_web/src/main/resources/static/admin/: goods_edit.html  index.html
sales_shop_web/src/main/resources/static/js/controller/: goodsController.js  itemController.js  sellerController.js
spring_secrity_demo/: pom.xml
spring_secrity_demo/src/main/java/com/itcast/springsecuritydemo/: SpirngSecurityDemoApp.java
spring_secrity_demo/src/main/java/com/itcast/springsecuritydemo/config/: SecruitityConfig.java  SpringSecurityConfig.java
spring_secrity_demo/src/main/resources/: application.properties
spring_secrity_demo/src/main/resources/static/: login.html  welcome.html
sqlgenerator_idea/: pom.xml
sqlgenerator_idea/src/main/java/com/sales/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  (+18 more)
sqlgenerator_idea/src/main/resources/: generatorConfig.xml
(+163 files in other folders)
