#服务器配置
server.port=9092
#静态资源地址
spring.mvc.static-path-pattern=/**

#数据库的信息
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#dubbo消费方配置

dubbo.application.name=pyn_shop_web_9092
#dubbo.registry.address=zookeeper://192.168.81.131:2181
dubbo.registry.address=zookeeper://192.168.71.128:2181
dubbo.consumer.timeout=500000
